<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miFilter"
        android:icon="@drawable/ic_filter"
        android:title="@string/mounts_menu_filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miAbout"
        android:icon="@drawable/ic_about"
        android:title="@string/mounts_menu_about"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miLogout"
        android:icon="@drawable/ic_logout"
        android:title="@string/mounts_menu_logout"
        app:showAsAction="ifRoom" />

</menu>